---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_demo_deployment
  labels:
    app: app_demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app_demo
  template:
    metadata:
      labels:
        app: app_demo
    spec:
      containers:
      - name: app_demo
        image: nginx:latest
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app_demo_svc
  namespace: default
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: app_demo
  type: LoadBalancer